{
  "researcher_model": "sonnet",
  "synthesizer_model": "sonnet",
  "roadmapper_model": "sonnet",
  "commit_docs": true,
  "research_enabled": true,
  "current_milestone": "v1.0",
  "current_milestone_name": "Health Dashboard Upgrade",
  "latest_completed_milestone": null,
  "latest_completed_milestone_name": null,
  "phase_dir_count": 0,
  "phase_archive_path": null,
  "project_exists": true,
  "roadmap_exists": false,
  "state_exists": true,
  "project_path": ".planning/PROJECT.md",
  "roadmap_path": ".planning/ROADMAP.md",
  "state_path": ".planning/STATE.md",
  "project_root": "C:\\Users\\Administrator\\Desktop\\healthy",
  "agents_installed": true,
  "missing_agents": [],
  "workflow": {
    "_auto_chain_active": true
  }
}